{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "Distribute": {
    "Server": {
      "Name": "node1",
      // 第一个服务实例的IP, silo端口, 和网关端口
      "Host": "127.0.0.1,3000,30000",
      "ProbeTimeout": 3,
      "TableRefreshTimeout": 6
    },
    "Client": {
      "Name": "node1",
      "Host": "127.0.0.1",
      // 配置为连接两个实例的网关
      "Clusters": [
        "127.0.0.1:30000",
        "127.0.0.1:30000"
      ]
    },
    "ClusterId": "WebApi",
    "ServiceId": "WebApiSvc"
  },
  "Jwt": {
    "Issuer": "API-Issuer",
    "Audience": "API-Audience",
    "SecretKey": "TEST_abcdefghijklmn" //
  },
  "CAP": {
    "Transport": "Redis",
    "RedisConnectionString": "127.0.0.1:6379,configCheckSeconds=2,abortConnect=false,keepAlive=5,connectTimeout=2000",
    "UseDashboard": true,
    "Storage": "SqlServer", // 设置存储提供程序为SqlServer
    "SqlServerConnectionString": "Server=@IP;Database=@DataBase;User Id=@User;Password=@Pwd;Encrypt=True;TrustServerCertificate=True;"
  },
  "MicroService": {
    "Minio": {
      "Url": "127.0.0.1:9100",
      "Key": "@Key",
      "Access": "@Access",
      "UseSsl": false,
      "UseProxy": true,
      "Proxy": "127.0.0.1:9000,127.0.0.1:9001"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "redis_server": "127.0.0.1:6379",
    "SessionExpireMinutes": "180",
    "redis_max_read_pool": "3",
    "redis_max_write_pool": "1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=@IP;Database=@DataBase;User Id=@User;Password=@Pwd;Encrypt=True;TrustServerCertificate=True;"
  },
  "SwaggerPort": 5700,
  "EnableSwagger": false,
  //"AgileConfig": {
  //  "appId": "ConfigApp", //与agileconfig server里的应用ID保持一致
  //  "secret": "123456", //上述应用的密钥
  //  "nodes": "http://127.0.0.1:5000", //多个节点使用逗号分隔,
  //  "name": "ConfigApp", //名称可以自定义，建议与上述应用在agileconfig server里对应应用的名称一致
  //  "tag": "ConfigApp", //建议与上述应用在agileconfig server里对应应用的名称一致
  //  "env": "TEST"
  //},
  "DataBase_ConnectionString": "Port=5432;Database=Test;SearchPath=public;Host=127.0.0.1;Password=1qa2ws@G;Username=postgres;Pooling=true;Maximum Pool Size=5;"
}
